# SportRadar API settings
SPORT_RADAR_API_KEY=YOUR_API_KEY
SPORT_RADAR_API_BASE_URL=https://api.sportradar.com
SPORT_RADAR_API_ACCESS_LEVEL=trial
SPORT_RADAR_API_LANGUAGE_CODE=en
SPORT_RADAR_API_FORMAT=json

# Allowed competitions (comma separated). Only those competitions for which the `league_timeline` stats are available
# https://developer.sportradar.com/soccer/reference/soccer-league-timeline
ALLOWED_COUNTRIES="England,Germany,Italy,Spain,USA,Austria"
ALLOWED_COMPETITIONS="Premier League,Bundesliga,Serie A,LaLiga,UEFA Champions League,MLS,Bundesliga"